# azure-sql-entra-password-java-sample

./: .gitignore  README.md  TRACING.md  dependency-reduced-pom.xml  pom.xml  sample.env
.devcontainer/: Dockerfile  devcontainer.json
scripts/: run.sh
src/main/java/com/example/: EntraPasswordSqlSample.java
src/main/resources/: logback.xml  logging.properties
